<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnetic</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=DynaPuff&family=Poltawski+Nowy&family=Sigmar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@500&family=Hind&family=Poppins&family=Roboto:wght@300&family=Sigmar&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">

        <!-- Left box for Logo -->
        <div class="left">
            <img src="Images/fitness-7071849.png" alt="">
            <div>FITNETIC</div>
        </div>

        <!-- Mid box for Navigation Bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Fitness Calculator</a></li>
                <li><a href="">Schedules</a></li>
            </ul>
        </div>

        <!-- Right box for other Buttons -->
        <div class="right">
            <button class="btn">Learn More</button>
            <button class="btn">Contact Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym in town!</h1>
        <form action="noaction.php">            
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>